# aws-serverless-shop

./: README.md
backend/: dynamodb-init.sh
backend/product-service/: .gitignore  README.md  pom.xml
backend/product-service/src/main/java/com/myorg/: ProductServiceApp.java
backend/product-service/src/main/java/com/myorg/dto/: ProductDto.java
backend/product-service/src/main/java/com/myorg/handlers/: CreateProductHandler.java  GetProductByIdHandler.java  GetProductsByIdHandler.java  GetProductsListHandler.java
backend/product-service/src/main/java/com/myorg/infrastructure/: ProductServiceStack.java
backend/product-service/src/main/java/com/myorg/models/: Product.java  Stock.java
backend/product-service/src/main/java/com/myorg/services/: ProductService.java
backend/product-service/src/main/java/com/myorg/utils/: LoggingUtils.java
backend/product-service/src/main/java/com/myorg/validators/: ProductValidator.java
backend/product-service/src/main/resources/: openapi.yaml  products.json
backend/product-service/src/test/java/com/myorg/: ProductServiceTest.java
backend/product-service/src/test/java/com/myorg/handlers/: GetProductByIdHandlerTest.java  GetProductsListHandlerTest.java
